<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server"
        android:textStyle="bold"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/server_port_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Server port (e.g. 5000)"
        android:inputType="number" />

    <Button
        android:id="@+id/start_server_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Server" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/client_address_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Client address (127.0.0.1)" />

    <EditText
        android:id="@+id/client_port_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Client port"
        android:inputType="number" />

    <EditText
        android:id="@+id/pokemon_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pokemon nume" />

    <Button
        android:id="@+id/get_info_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Da informatiile despre Pokemon" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/result_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textSize="16sp" />
    </ScrollView>

</LinearLayout>
